spring.application.name=clientes

spring.datasource.url=jdbc:postgresql://localhost:5432/clientsdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=senhasecreta

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwt.secret="senhasupersecreta"